<!DOCTYPE html>
<head>
  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/Turts.png">
    <nav class="topbar">
        <div class="iconcontainer">
        <a href="../index.html"class="topicon">
    <img src="images/Turts.png" class="topicon">
        </div>
        </a>
        <a>
    <h1 class="title">KayJayo</h1> <h3 class="online">.com</h3>
        </a>
        <div class="buttoncontainer">
        <a href="../links.html">
    <h1 class="bouncy">Links</h1>
        </a>
        </div>
        <div class="buttoncontainer">
        <a href="../web.html" >
    <h1 class="bouncy">The Web</h1>
        </a>
        </div>
    </nav>
      <video autoplay muted loop class="video" id="stars">
  <source src="stars.mp4" type="video/mp4">
</video>
</head>

<body>
  <!-- Primary Page Layout -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Social Links -->
        <a class="button button-discord" href="https://discord.com/users/999401476717805689" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/discord.svg" alt="">Discord</a>
        <a class="button button-github" href="https://github.com/KayJayo" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/github.svg" alt="">GitHub</a><br>
        <a class="button button-steam" href="https://steamcommunity.com/id/KayjayOrSmthn/" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/steam.svg" alt="">Steam</a>
        <a class="button button-x" href="https://x.com/kayjayorsmthn" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/twitter.svg" alt="">Twitter</a><br>
        <a class="button button-yt" href="https://www.youtube.com/channel/UCF98tY7LoJbB4e-X-09_iZg" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/youtube.svg" alt="">YouTube</a>
        <a class="button button-bluesky" href="https://bsky.app/profile/kayjayo.com" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/bluesky.svg" alt="">Bluesky</a><br>
        <a class="button button-spotify" href="https://open.spotify.com/user/31nxi2kfkkxtmflqmeg4ptdwxbl4?si=688037b2212840b9" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/spotify-alt.svg" alt="">Spotify</a>
      </div>
    </div>
  </div>
</body>
</html>
